var sas = sas || {};
sas.utils = sas.utils || {};
if (!sas.utils.cdns) {
  sas.utils.cdns = {
    "http:" : "http://ced-ns.sascdn.com",
    //"http:" : "http://demo.smartadserver.com",
    "https:" : "https://ced-ns.sascdn.com"
  }
}

var sas=sas||{};sas.utils=sas.utils||{};sas.events=sas.events||{};sas.rev=sas.rev||20110214;(function(){if(!sas.utils.cdns){sas.utils.cdns={"http:":"http://ak-ns.sascdn.com","https:":"https://ec-ns.sascdn.com"}}else{if(!sas.utils.cdns["http:"]||sas.utils.cdns["http:"].length==0){sas.utils.cdns["http:"]="http://ak-ns.sascdn.com"}if(!sas.utils.cdns["https:"]||sas.utils.cdns["https:"].length==0){sas.utils.cdns["https:"]="https://ec-ns.sascdn.com"}}var e=function(){};sas.utils.getIEVersion=function(){var g=navigator.userAgent.match(/(?:MSIE |Trident\/.*; rv:)(\d+)/);return g?parseInt(g[1]):undefined};sas.events.addEvent=function(h,g,i){if(!h||!g||!i){return}if(h.attachEvent){h.attachEvent("on"+g,i)}else{if(h.addEventListener){h.addEventListener(g,i,false)}}return{removeEvent:function(){if(h.detachEvent){h.detachEvent("on"+g,i)}else{if(h.removeEventListener){h.removeEventListener(g,i,false)}}}}};sas.events.addLoadEvent=function(h,l){if(!h||!l){return}var g="load";var i=function(){return true};var k=sas.utils.getIEVersion();if(k<11||h==document){g="readystatechange";i=function(){if(!h.readyState||h.readyState=="complete"||h.readyState=="loaded"||h.readyState==4){return true}}}var j=sas.events.addEvent(h,g,function(){if(i()){j.removeEvent();l.apply(this,arguments)}})};sas.utils.Latch=function(n){n=n||[];var m=[];var l={};var k=n;var h=false;for(var j=0;j<k.length;j++){l[n[j]]={}}var o=function(){if(h){return}for(var p in l){if(!l[p].status){return}}h=true;var r=g();for(var q=0;q<m.length;q++){m[q].apply(this,r)}};var g=function(){var q=[];for(var p=0;p<k.length;p++){q.push(l[k[p]].result)}return q};this.notify=function(p,i){if(!l[p]){return}else{l[p].status=true;l[p].result=i;o()}};this.addListener=function(i){if(i!=null){h?i():m.push(i)}};o()};sas.utils._libs=sas.utils._libs||{};var b=function(h,g){if(h.charAt(h.length-1)=="/"){h=h.slice(0,-1)}if(g.charAt(0)=="/"){g=g.slice(1)}return h+"/"+g};var c=function(h){if(typeof h==="string"){h=[h]}var k=(document.location.protocol=="https:");var g=k?sas.utils.cdns["https:"]:(sas.utils.cdns[document.location.protocol]||sas.utils.cdns["http:"]);for(var j=0;j<h.length;j++){h[j]=b(g,h[j])}return h};sas.utils.loadLinkCdn=function(g){g=c(g);for(var h=0;h<g.length;h++){a(g[h],true)}};sas.utils.loadScriptCdn=function(g,h){g=c(g);sas.utils.loadScript(g,h)};var f=Math.floor(Math.random()*1000000);var d=1;sas.utils._callbacks=sas.utils._callbacks||{};var a=function(k,h,g,j){var l=(h?"link":"script")+"-"+f+"-"+d++;var i=document.createElement(h?"link":"script");i.id=l;i.setAttribute("type",h?"text/css":"text/javascript");i.setAttribute(h?"href":"src",k);if(h){i.setAttribute("rel","stylesheet")}if(!h&&g){i.setAttribute("async","true")}sas.utils._libs[k]={loaded:false,callbacks:[]};if(j!=null){sas.utils._libs[k].callbacks.push(j)}sas.utils._callbacks[l]=(function(m){return function(){sas.utils._libs[m].loaded=true;for(var n=0;n<sas.utils._libs[m].callbacks.length;n++){sas.utils._libs[m].callbacks[n]()}}})(k);if(h||g){document.getElementsByTagName("head")[0].appendChild(i);sas.events.addLoadEvent(document.getElementById(l),sas.utils._callbacks[l])}else{document.write(i.outerHTML);document.write("<script type='text/javascript'>(function() { sas.utils._callbacks['"+l+"'](); })();<\/script>")}};sas.utils.loadScript=function(h,j){j=j||{};j.async=j.async==null?true:j.async;var l=j.onLoad||e;if(typeof h==="string"){h=[h]}var m=new sas.utils.Latch(h);m.addListener(l);for(var k=0;k<h.length;k++){var n=h[k];var g=(function(i){return function(){m.notify(i)}})(n);if(!sas.utils._libs[n]){a(n,false,j.async,g)}else{if(sas.utils._libs[n].loaded){m.notify(n)}else{sas.utils._libs[n].callbacks.push(g)}}}}})();

(function() {

var tag = document.getElementById('_sash0jcovehc');
if (!tag) {
  document.write("<div id='_sash0jcovehc'></div>");
} else {
  /* Pre-create something in the DOM to have the sas_loadHandler to work */
  var d = document.createElement("div");
  d.style.display = "none";
  tag.appendChild(d);
}

var sas = window.sas;
// used to detect ajax call for pubj
var isAsync = window.sas_ajax || true;

// Config 
var config = {
        id: 6739484,
        formatId: 39314,
        tagId: "_sash0jcovehc",
        instanceIndex: 1,
        customScript: '',
        forcedIframeWidth: 0,
        forcedIframeHeight: 0,
        oba: 0,
        creatives:
        [{
          id: '18929465',
          type: 0,
          url: '',
          countUrl: '',
          clickUrl: 'http://ww1510.smartadserver.com/click?imgid=18929465&insid=6739484&pgid=783679&uid=-996573925&tgt=%24dt%3d1t%3bcpid%3dsapotek%3b%3b%24hc&systgt=%24qc%3d1313972874%3b%24ql%3dmedium%3b%24qpc%3d1900-798%3b%24qpp%3d0%3b%24qt%3d58_1442_10621t%3b%24dma%3d0%3b%24b%3d12530%3b%24o%3d11061&clickcapp=1&pgDomain=http%3a%2f%2ftek.sapo.pt%2ftag%2fataque&go=https%3a%2f%2fbs.serving-sys.com%2fserving%2fadServer.bs%3fcn%3dtrd%26mc%3dclick%26pli%3d21329911%26PluID%3d0%26ord%3d8942201921',
          clickTarget: '_blank',
          clickUrlArray: ["http://ww1510.smartadserver.com/click?imgid=18929465&insid=6739484&pgid=783679&uid=-996573925&tgt=%24dt%3d1t%3bcpid%3dsapotek%3b%3b%24hc&systgt=%24qc%3d1313972874%3b%24ql%3dmedium%3b%24qpc%3d1900-798%3b%24qpp%3d0%3b%24qt%3d58_1442_10621t%3b%24dma%3d0%3b%24b%3d12530%3b%24o%3d11061&clickcapp=1&pgDomain=http%3a%2f%2ftek.sapo.pt%2ftag%2fataque&go=https%3a%2f%2fbs.serving-sys.com%2fserving%2fadServer.bs%3fcn%3dtrd%26mc%3dclick%26pli%3d21329911%26PluID%3d0%26ord%3d8942201921"],
          width: '1',
          height: '1',
          pixelRatio: '1',
          altText: '',
          creativeScript: '<scr'+'ipt type="text/javascript">			\r\n'+'if (typeof(inDapIF) != "undefined" && inDapIF) {\r\n'+'var d = window.parent.document;			\r\n'+'var w = window.parent;						\r\n'+'} else if ("undefined" != typeof sas_in_iframe_popout && sas_in_iframe_popout) {\r\n'+'var d = sas_topmost_iframe().ownerDocument;\r\n'+'var w = top.window;						\r\n'+'} else{									\r\n'+'var w=window;								\r\n'+'var d=window.document;						\r\n'+'}											\r\n'+'SAPOpub_PopIn_id = {           			\r\n'+'config: {									\r\n'+'img: 		"http://pub.web.sapo.io/e5/3c/e53c177691f1ef4c4a4f9f955ec4ec15.jpg",						\r\n'+'titleText:	"Swatch%20SKIN",	\r\n'+'mainText:	"Dan%C3%A7a%20com%20o%20desconhecido%20e%20faz%20%23YOURMOVE%20com%20os%20novos%20SKIN!",	\r\n'+'logo:	"PUB",		\r\n'+'pubSAPO_id: "18929465"						\r\n'+'},											\r\n'+'events: {									\r\n'+'click: 		"http://ww1510.smartadserver.com/diffx/countgo?6739484;783679;-996573925;8942201921;s;target=%24dt%3d1t%3bcpid%3dsapotek%3b;systemtarget=%24qc%3d1313972874%3b%24ql%3dmedium%3b%24qpc%3d1900-798%3b%24qpp%3d0%3b%24qt%3d58_1442_10621t%3b%24dma%3d0%3b%24b%3d12530%3b%24o%3d11061;clickcapp=1;18929465;URL=https%3a%2f%2fbs.serving-sys.com%2fserving%2fadServer.bs%3fcn%3dtrd%26mc%3dclick%26pli%3d21329911%26PluID%3d0%26ord%3d8942201921",			\r\n'+'impression: "//pub.web.sapo.io/static/assets/1x1.gif?" 			\r\n'+'}											\r\n'+'}											\r\n'+'</scr'+'ipt>								\r\n'+'<scr'+'ipt type="text/javascript" src="//pub.web.sapo.io/static/js/pub/popin/v2/popin1.1.3.js"></scr'+'ipt> \r\n'+'<img src="https://bs.serving-sys.com/serving/adServer.bs?cn=display&c=19&mc=imp&pli=21329911&PluID=0&ord=8942201921&rtu=-1" border="0" width="1" height="1" />',
          flashVars: '',
          version: '',
          wMode: 'Opaque',
          backupImage: {
            id: '',
            type: 1,
            url: '',
            clickUrl: '',
            clickTarget: '',
            width: '',
            height: '',
            altText: ''
          }
        }]
      };

if(sas.utils.getIEVersion() < 10 && !isAsync){
// IE9- require full script injection in sync case.
  
  
  
  sas.banner.render(config, {async: isAsync});
}else{
  sas.utils.loadScriptCdn("/diff/templates/js/sas/sas-browser.js", { async: isAsync, onLoad: function() {
    sas.utils.loadScriptCdn("/diff/templates/js/sas/sas-dom.js", { async: isAsync, onLoad: function() {
    sas.utils.loadScriptCdn("/diff/templates/js/banner/sas-banner-2.4.js", { async: isAsync, onLoad: function() {
      sas.banner.render(config, {async: isAsync});
    }});
  }});
}});
}
})();